
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\App.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\AbEqFullForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\AbonentForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\AbonentFullInformationForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\AccsesFullForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\BilingForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\CrmCreateForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\CrmForming.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\MagistralFullForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\ManageForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\PersonalForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\Forms\SupportForm.xaml;;
FC:\Users\gazimov.ii0794\source\repos\Desktop_TNS\Desktop_TNS\MainWindow.xaml;;

